{
    "cSpell.words": [
        "Aarakocra",
        "Aetherwinter",
        "Alandro",
        "Albrek",
        "Aldis",
        "Andoril",
        "anthro",
        "anthros",
        "Archfey",
        "Arday",
        "Ardis",
        "Autumnus",
        "Azharim",
        "Bahamut",
        "Baldur's",
        "baldurs",
        "Barthen",
        "Bhaal",
        "Bhaalist",
        "Bhaalists",
        "Blinkhound",
        "Buggins",
        "Castvale",
        "Chronographer",
        "Cragmaw",
        "Crownfall",
        "Dalortha",
        "Dalorthan's",
        "Darax",
        "Dawnfire's",
        "dawnfires",
        "Draconis",
        "dragonborn",
        "dragonkin",
        "Elana",
        "Elmar",
        "Embernuts",
        "Emberwake",
        "extradimensional",
        "Fari",
        "Fenniq",
        "Ferren",
        "Feywild",
        "Firewine",
        "Flamebright",
        "Flemington",
        "Fluffbottom",
        "Gaelin",
        "Glaciux",
        "gnoll",
        "gnolls",
        "Goldblood",
        "Gundren",
        "Hallowtide",
        "Hallwinter",
        "Hamun",
        "harshing",
        "Herrix",
        "Iarno",
        "Illuxtria",
        "Ithacos",
        "Jauren",
        "Kaldoris",
        "Kalyptic",
        "Klarg",
        "Kost",
        "Lathander",
        "Lich",
        "Lliira",
        "Lliira's",
        "Longpo",
        "Lumenfall",
        "Luxday",
        "Malgalus",
        "Metavixium",
        "Misttide",
        "Moglin",
        "Mooncarrier",
        "Moonmilk",
        "Naturia",
        "Navirar",
        "Neverwinter",
        "Nundro",
        "Nyxday",
        "Ornday",
        "Orntrix",
        "Peet",
        "Petee",
        "pétrichor",
        "Phandalin",
        "Phandelver",
        "Pleeeeease",
        "Qeenek",
        "Quixus",
        "Raemus",
        "Rainleaf",
        "Rathex",
        "Raverex",
        "Redbrand",
        "Redbrands",
        "Redorahh",
        "Rockseeker",
        "Rosita",
        "Runeharvest",
        "Salex",
        "Sanctus",
        "Saren",
        "schmutz",
        "Sedamixium",
        "Selûne",
        "Shadeberries",
        "Shar",
        "Sianne",
        "Sildar",
        "Slumberwillow",
        "Solumn",
        "Stalerock",
        "stonecutting",
        "Sýnchysi",
        "Tharden",
        "Tharden's",
        "Thundertree",
        "Tiamat",
        "Torm",
        "Tresendar",
        "Tsendoric",
        "Tyrday",
        "Underdark",
        "Vargus",
        "Varrix",
        "Vasuki",
        "Velday",
        "Veleray",
        "Velian",
        "Venomfang",
        "Vinland",
        "Waukeen",
        "Whisperpaw",
        "Whiteclaw",
        "Wintexia",
        "Wolfhaven",
        "Wolp",
        "Wyrmrest",
        "Wyvern",
        "wyverns",
        "Yeemik",
        "Zarak",
        "Zyxs"
    ]
}